project4/MusicPlayer/MusicPlayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="MusicPlayer.Helpers"
             x:Class="MusicPlayer.MainPage"
             Title="Welcome" >
    <Grid BackgroundColor="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280" />
            <RowDefinition Height="40" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Text="Playlists"
                       FontAttributes="Bold"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="20"
                       Padding="8"
                   Grid.Row="0"
                   Grid.Column="0"
                   ></Label>
        <Button Text="Show All" Clicked="showAllPlaylists" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" BorderWidth="0" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" HeightRequest="50"></Button>
        <CollectionView SelectionChanged="playlistChanged" SelectionMode="Single" ItemsLayout="HorizontalList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Playlists}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Row="0" Grid.Column="0" WidthRequest="240" Source="playlist.jpg"></Image>
                        <Label Padding="4" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"
                                Text="{Binding Name}"
                                FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Albums"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                Padding="8"
            Grid.Row="2"
            Grid.Column="0"
                   ></Label>
        <Button Text="Show All" Clicked="showAllAlbums" HorizontalOptions="End" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" BorderWidth="0" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" HeightRequest="50"></Button>
        <CollectionView SelectionChanged="albumChanged" SelectionMode="Single" ItemsLayout="HorizontalList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Albums}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Row="0" Grid.Column="0" WidthRequest="240" Source="{Binding Image}"></Image>
                        <Label Padding="4" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"
                                Text="{Binding Name}"
                                FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
