project4/MusicPlayer/MusicPlayer/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.PlayerPage"
             
             Title="Play">

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
        <VerticalStackLayout
            Spacing="55"
            Padding="10"
            HeightRequest="500"
            VerticalOptions="Start">

            <!--<Label HorizontalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}Position: {0}/{1}">
                            <Binding Path="CurrentPosition" Converter="{StaticResource SecondsToStringConverter}" />
                            <Binding Path="Duration" Converter="{StaticResource SecondsToStringConverter}" />
                        </MultiBinding>
                    </Label.Text>
                </Label>-->

                <!--<Slider
                Value="{Binding CurrentPosition}"
                Maximum="{Binding Duration}" />-->
            <Image WidthRequest="500" Source="{Binding SongImage}"></Image>
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Button
                    x:Name="btnPlay"
                    Text="Play"
                    Clicked="play"
                    BackgroundColor="Green"
                    SemanticProperties.Hint="Start playing a sound" />
                <Button
                    x:Name="btnPause"
                    Text="Pause"
                    BackgroundColor="Blue"
                    Clicked="pause"
                    SemanticProperties.Hint="Pause playing the sound" />

                    <Button
                    x:Name="btnStop"
                    Text="Stop"
                    BackgroundColor="Red"
                    Clicked="stop"
                    SemanticProperties.Hint="Stop playing the sound" />
                </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10"  WidthRequest="300">
                <Picker x:Name="playlistPicker" WidthRequest="200" Title="Select Playlist" ItemsSource="{Binding Playlists}"></Picker>
                <Button
                    Clicked="addToPlaylist"
                    Text="Add to Playlist"
                    BackgroundColor="Teal"
                    TextColor="White"
                    SemanticProperties.Hint="Pause playing the sound" />
            </HorizontalStackLayout>

                <!--<HorizontalStackLayout HorizontalOptions="Center" Spacing="3">
                    <Label Text="Loop:" VerticalOptions="Center" />
                    <Switch IsToggled="{Binding Loop}" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label Text="Volume:" />
                <Slider
                Minimum="0"
                Maximum="1"
                Value="{Binding Volume}" />

                <Label Text="Balance:" />
                <Slider
                Minimum="-1"
                Maximum="1"
                Value="{Binding Balance}" />


                <Label IsVisible="{Binding CanSetSpeed}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Speed" />
                            <Span Text="{Binding Speed, StringFormat=' ({0:F1}):'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Slider
				IsVisible="{Binding CanSetSpeed}"
                Minimum="{Binding MinimumSpeed}"
                Maximum="{Binding MaximumSpeed}"
                Value="{Binding Speed}" />-->
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>